.contribution{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-x: hidden;
    margin: 0 auto;
    padding: 20px;
    /*max-width: 1400px;*/
    height: 100%;
    width: 100%;
    box-sizing: border-box;
}

.contribution-wrapper{
    overflow: hidden;
}
/*.contribution-wrapper,*/
.contribution{
    background-image: linear-gradient(to top,white 20%,#f3f2f1);
}
.cards-pill{
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
}
.cards-and-instruction{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    margin-top: 30px;
}
.instruction{
    margin-top: 23px;
    min-height: 23px;
    font-style: italic;
    color: #4a4a4a;
}
.cards{
    position: relative;
    max-width: 700px;
    height: 275px;
    width: 100%;
}
.card{
    padding:0 100px;
    position: absolute;
    left: 0;

    display: flex;
    align-items: center;

    width: 100%;
    height: 100%;

    box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.05);
    overflow: auto;
    word-wrap: break-word;
    background: white;

    opacity: 1;
    /*transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1),*/
    /*opacity 0.5s cubic-bezier(0.4, 0, 0.2, 1);*/

}
.card-dimension{
    padding: 0 20px;
    /*box-sizing: border-box;*/
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    /*font-weight: 600;*/
    line-height: 1.38;
    font-size: 32px;
    background: white;
    /*transform: scale(1) translateX(0%);*/
    /*opacity: 1;*/
}
.sentence-taxonomy {
    border-top: 1px solid #e7e5e2;
    background: #f9f9f9;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1rem;
    font-weight: 400;
    font-size: 16px;
    color: #959595;
}
.button-listen{
    margin-top: 12vh;
    margin-bottom: 50px;
    justify-content: center;
}